{
    "name": "qcovery/storage-info",
    "description": "Display sstorage info in VuFind",
    "type": "qcovery-module",
    "require": {
        "php": ">=7.3",
        "qcovery/vufind-composer-installer-plugin": "*"
    },
    "extra": {
        "moduleName": "StorageInfo"s
    }
}
